<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entrylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/addFramelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" >
        
         <ImageView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo_img"
        android:src="@drawable/ic_launcher" />
        
         
        
    </FrameLayout>

   

    <Button
        android:id="@+id/entry_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/entry" />

</LinearLayout>
