<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </SearchView> -->

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/search_img"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
 
 
<!--  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/myGrid"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="10dp"
     android:verticalSpacing="10dp"
     android:horizontalSpacing="10dp"
     android:numColumns="auto_fit"
     android:columnWidth="60dp"
     android:stretchMode="columnWidth"
     android:gravity="center" /> -->